<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemRejestracjiWPrzychodni.AmbulatoryjnaOpiekaSpecjalistyczna" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmbulatoryjnaOpiekaSpecjalistyczna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRejestracjiWPrzychodni.DoctorWithoutSpecializationException" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DoctorWithoutSpecializationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRejestracjiWPrzychodni.Lekarz" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAIAAAAAEAAAAAAEAAAQAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Lekarz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRejestracjiWPrzychodni.LekarzSpecjalista" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQEggAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>LekarzSpecjalista.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SystemRejestracjiWPrzychodni.Pacjent" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEIAAAAQEgAAAAQEAAAYAgAAAAAAAAAAAABA=</HashCode>
      <FileName>Pacjent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SystemRejestracjiWPrzychodni.PacjentZagraniczny" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>PacjentZagraniczny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRejestracjiWPrzychodni.PodstawowaOpiekaZdrowotna" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PodstawowaOpiekaZdrowotna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRejestracjiWPrzychodni.PracowniaDiagnostyczna" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PracowniaDiagnostyczna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRejestracjiWPrzychodni.Program" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRejestracjiWPrzychodni.Przychodnia" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAQACAAAQACIAQEAgSABQEAQEWQAAkIAAAAFA=</HashCode>
      <FileName>Przychodnia.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SystemRejestracjiWPrzychodni.ServiceUnavailableException" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceUnavailableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRejestracjiWPrzychodni.Usluga" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAQgASAAAAAAAAAAAgAAQAABA=</HashCode>
      <FileName>Usluga.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SystemRejestracjiWPrzychodni.Wizyta" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUGgAAAQAAAAQQAAAAAAAAAABFAABA=</HashCode>
      <FileName>Wizyta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SystemRejestracjiWPrzychodni.WrongDateException" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrongDateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SystemRejestracjiWPrzychodni.Specjalizacja" Collapsed="true">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAEAAAAQAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>