

FC:\Users\48503\Desktop\Projekt PO\FINAL FOLDER\projekt\PrzychodniaGUI\MainWindow.xaml;;
FC:\Users\48503\Desktop\Projekt PO\FINAL FOLDER\projekt\PrzychodniaGUI\OknoBladLogowania.xaml;;
FC:\Users\48503\Desktop\Projekt PO\FINAL FOLDER\projekt\PrzychodniaGUI\OknoBladUmow.xaml;;
FC:\Users\48503\Desktop\Projekt PO\FINAL FOLDER\projekt\PrzychodniaGUI\OknoListaLekarzy.xaml;;
FC:\Users\48503\Desktop\Projekt PO\FINAL FOLDER\projekt\PrzychodniaGUI\OknoListaUslug.xaml;;
FC:\Users\48503\Desktop\Projekt PO\FINAL FOLDER\projekt\PrzychodniaGUI\OknoPanelKlienta.xaml;;
FC:\Users\48503\Desktop\Projekt PO\FINAL FOLDER\projekt\PrzychodniaGUI\OknoRejestracja.xaml;;
FC:\Users\48503\Desktop\Projekt PO\FINAL FOLDER\projekt\PrzychodniaGUI\OknoRejestracjaZagraniczna.xaml;;
FC:\Users\48503\Desktop\Projekt PO\FINAL FOLDER\projekt\PrzychodniaGUI\OknoUmowWizyte.xaml;;
FC:\Users\48503\Desktop\Projekt PO\FINAL FOLDER\projekt\PrzychodniaGUI\OknoWizytaUmowiona.xaml;;

